
#database details for bangkok branch - read only
modifydb.datasource.url=jdbc:mysql://localhost:3306/modifydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
modifydb.datasource.username=root
modifydb.datasource.password=root

#database details for hongkong branch - write only
readdb.datasource.url=jdbc:mysql://localhost:3306/readdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
readdb.datasource.username=root
readdb.datasource.password=root

# JPA property settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true